# JConfig

./: .gitignore  README.md  jconfig.ipr  pom.xml  test-config.json  test-config.xml
config/: test-config.json  test-config.xml
resources/: log4j.xml
src-test/johnson/test/: TestCamelCase.java  TestConfig.java
src/johnson/jconfig/: AJconfigBase.java  EJConfigSerializeTypes.java  EJconfigLoadTarget.java
src/johnson/jconfig/annotations/: JConfigClass.java  JConfigComment.java  JConfigCustomSerializer.java  JConfigElement.java  JConfigIgnore.java
src/johnson/jconfig/dom/: IJConfigDomStreamWriterCallback.java  JConfigDomDocument.java  JConfigDomElement.java
src/johnson/jconfig/dom/io/: EJConfigDomType.java  IJConfigDomStreamWriterCallback.java  IJConfigDomWriter.java
src/johnson/jconfig/dom/io/impl/: JConfigDomJSONWriter.java  JConfigDomXMLWriter.java
src/johnson/jconfig/exceptions/: JConfigRException.java
src/johnson/jconfig/serialize/: IJConfigClassSerializator.java  IJConfigFieldSerializer.java  JConfigDefaultClassSerializator.java  JConfigDefaultFieldSerializator.java  JConfigSerializatorStorage.java
src/johnson/utils/: StringUtils.java
